## GROUP 1 - Python - PART 2
* DEL CARPIO CUENCA, GABRIEL SEBASTIAN
* ESPINOSA CALDERON, MAURICIO GUSTAVO
* JAIME MARTINEZ, KEVIN OSWALDO
* MELLIZO ANTAZU, MILAGROS ESTEFANY
* QUISPE ROBLADILLO, ALMENDRA VALERIA

## Part 2: Bootstrapping and Decision Trees (20 points)

Consider the Hitters dataset provided by the ISLR package. This dataset contains several features related
to the hitters of the Major League Baseball from the 1986 and 1987 seasons.

In [1]:
import pandas as pd

df = pd.read_csv('C:/Users/LENOVO/Desktop/Hitters.csv')
df.dropna(inplace=True)
df = pd.get_dummies(df, drop_first=True)

In [2]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 263 entries, 1 to 321
Data columns (total 20 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   AtBat        263 non-null    int64
 1   Hits         263 non-null    int64
 2   HmRun        263 non-null    int64
 3   Runs         263 non-null    int64
 4   RBI          263 non-null    int64
 5   Walks        263 non-null    int64
 6   Years        263 non-null    int64
 7   CAtBat       263 non-null    int64
 8   CHits        263 non-null    int64
 9   CHmRun       263 non-null    int64
 10  CRuns        263 non-null    int64
 11  CRBI         263 non-null    int64
 12  CWalks       263 non-null    int64
 13  PutOuts      263 non-null    int64
 14  Assists      263 non-null    int64
 15  Errors       263 non-null    int64
 16  Salary       263 non-null    float64
 17  League_N     263 non-null    bool
 18  Division_W   263 non-null    bool
 19  NewLeague_N  263 non-null    bool
dtypes: bool(3), float64(1), int64(16)
memory usage: 37.8 KB

In [3]:
df.head()

,AtBat,Hits,HmRun,Runs,RBI,Walks,Years,CAtBat,CHits,CHmRun,CRuns,CRBI,CWalks,PutOuts,Assists,Errors,Salary,League_N,Division_W,NewLeague_N
1,315,81,7,24,38,39,14,3449,835,69,321,414,375,632,43,10,475.0,True,True,True
2,479,130,18,66,72,76,3,1624,457,63,224,266,263,880,82,14,480.0,False,True,False
3,496,141,20,65,78,37,11,5628,1575,225,828,838,354,200,11,3,500.0,True,False,True
4,321,87,10,39,42,30,2,396,101,12,48,46,33,805,40,4,91.5,True,False,True
5,594,169,4,74,51,35,11,4408,1133,19,501,336,194,282,421,25,750.0,False,True,False

In [4]:
df.describe()

,AtBat,Hits,HmRun,Runs,RBI,Walks,Years,CAtBat,CHits,CHmRun,CRuns,CRBI,CWalks,PutOuts,Assists,Errors,Salary
count,263.000000,263.000000,263.000000,263.000000,263.000000,263.000000,263.000000,263.000000,263.000000,263.000000,263.000000,263.000000,263.000000,263.000000,263.000000,263.000000,263.000000
mean,403.642586,107.828897,11.619772,54.745247,51.486692,41.114068,7.311787,2657.543726,722.186312,69.239544,361.220532,330.418251,260.266160,290.711027,118.760456,8.593156,535.925882
std,147.307209,45.125326,8.757108,25.539816,25.882714,21.718056,4.793616,2286.582929,648.199644,82.197581,331.198571,323.367668,264.055868,279.934575,145.080577,6.606574,451.118681
min,19.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,19.000000,4.000000,0.000000,2.000000,3.000000,1.000000,0.000000,0.000000,0.000000,67.500000
25%,282.500000,71.500000,5.000000,33.500000,30.000000,23.000000,4.000000,842.500000,212.000000,15.000000,105.500000,95.000000,71.000000,113.500000,8.000000,3.000000,190.000000
50%,413.000000,103.000000,9.000000,52.000000,47.000000,37.000000,6.000000,1931.000000,516.000000,40.000000,250.000000,230.000000,174.000000,224.000000,45.000000,7.000000,425.000000
75%,526.000000,141.500000,18.000000,73.000000,71.000000,57.000000,10.000000,3890.500000,1054.000000,92.500000,497.500000,424.500000,328.500000,322.500000,192.000000,13.000000,750.000000
max,687.000000,238.000000,40.000000,130.000000,121.000000,105.000000,24.000000,14053.000000,4256.000000,548.000000,2165.000000,1659.000000,1566.000000,1377.000000,492.000000,32.000000,2460.000000

In [5]:
df.isnull().sum()

AtBat          0
Hits           0
HmRun          0
Runs           0
RBI            0
Walks          0
Years          0
CAtBat         0
CHits          0
CHmRun         0
CRuns          0
CRBI           0
CWalks         0
PutOuts        0
Assists        0
Errors         0
Salary         0
League_N       0
Division_W     0
NewLeague_N    0
dtype: int64

Generate the dataset such that the categorical variables are transformed to dummies. Make sure you
drop the missing observations if there is any. (2 pts)

In [6]:
df.dropna(inplace=True)
df = pd.get_dummies(df, drop_first=True)

Divide the sample in two sets: training (90%) and testing (10%) sets. (2 pts)

In [7]:
from sklearn.model_selection import train_test_split

X = df.drop('Salary', axis=1)
y = df['Salary']
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.1, random_state=42)

Fit an OLS regression to predict the salary of the hitters using all the features of your dataset and
provide bootstrap confidence intervals.

Calculate the OLS point estimate using the training set 
β
^
. (2 pts)

### Bootstrapping and Confidence Intervals

1. **Generate 10,000 Bootstrap Estimates**:
   - Use a loop to generate 10,000 bootstrap estimates.


2. **Calculate 95% Confidence Intervals**:

In [8]:
import numpy as np
from sklearn.linear_model import LinearRegression
from sklearn.utils import resample

ols_model = LinearRegression()
ols_model.fit(X_train, y_train)
beta_hat = ols_model.coef_

n_iterations = 10000
bootstrapped_betas = []

for _ in range(n_iterations):
    X_sample, y_sample = resample(X_train, y_train)
    ols_model.fit(X_sample, y_sample)
    bootstrapped_betas.append(ols_model.coef_)

bootstrapped_betas = np.array(bootstrapped_betas)

Calculate the 95% confidence intervals

In [9]:
beta_lower = np.percentile(bootstrapped_betas, 2.5, axis=0)
beta_upper = np.percentile(bootstrapped_betas, 97.5, axis=0)

for i, feature in enumerate(X.columns):
    print(f"{feature}: 95% CI [{beta_lower[i]}, {beta_upper[i]}]")

AtBat: 95% CI [-3.324132282542887, 0.03494258737750438]
Hits: 95% CI [-0.18494208323026812, 12.55326290876615]
HmRun: 95% CI [-8.886284291051478, 19.259922143895334]
Runs: 95% CI [-8.41297670695274, 5.39830193785268]
RBI: 95% CI [-7.026184706323584, 5.250046871864056]
Walks: 95% CI [0.4021641821359633, 9.148951734400859]
Years: 95% CI [-26.66463764735172, 24.178391302179165]
CAtBat: 95% CI [-0.6693765336075473, 0.1890064140677957]
CHits: 95% CI [-1.6784857049396225, 2.3062128114743166]
CHmRun: 95% CI [-4.8904136772029245, 4.267184045767127]
CRuns: 95% CI [-0.2708757577293157, 3.3298730553755354]
CRBI: 95% CI [-0.9360491799348022, 2.6714399263831754]
CWalks: 95% CI [-1.5592648274445844, 0.3041228756954494]
PutOuts: 95% CI [0.0816205095246825, 0.4784893314853782]
Assists: 95% CI [-0.13138355920559008, 1.0976035561891295]
Errors: 95% CI [-13.081479853491903, 5.419977855271345]
League_N: 95% CI [-59.144753358205975, 212.28323740668958]
Division_W: 95% CI [-195.1791966567734, -33.23953456722743]
NewLeague_N: 95% CI [-157.36006418513833, 122.84072084022534]

Fit a regression tree to predict the salary using all the features of your dataset. Follow these steps:

Using the training data, fit a tree and prune it. To choose the prunning parameter, cross validate it as we did in class. (4 pts)

Calculate the out of sample mean squared error of the model. (2 pts)

In [10]:
from sklearn.metrics import mean_squared_error

y_pred = ols_model.predict(X_test)
mse_ols = mean_squared_error(y_test, y_pred)
print(f"MSE OLS Model: {mse_ols}")

MSE OLS Model: 75267.28929175106

In [11]:
from sklearn.tree import DecisionTreeRegressor
from sklearn.model_selection import cross_val_score


tree_model = DecisionTreeRegressor(random_state=42)
tree_model.fit(X_train, y_train)
cross_val_scores = cross_val_score(tree_model, X_train, y_train, cv=5, scoring='neg_mean_squared_error')
print(f"MSE Cross-Validated Tree Model: {-np.mean(cross_val_scores)}")
y_pred_tree = tree_model.predict(X_test)
mse_tree = mean_squared_error(y_test, y_pred_tree)
print(f"MSE Decision Tree Model: {mse_tree}")

MSE Cross-Validated Tree Model: 152514.52840744398
MSE Decision Tree Model: 226955.39704544446

Which model performs better in terms of predictive accuracy? (2 pts)

In [12]:
if mse_ols < mse_tree:
    print("El modelo OLS tiene mejor precisión predictiva.")
else:
    print("El modelo de Árbol de Decisión tiene mejor precisión predictiva.")

El modelo OLS tiene mejor precisión predictiva.